<!DOCTYPE html>
<html>
<head>
    <title>Femprish - Home</title>
    <style>
        header {
            background-color: #FEF4EA;
            color: #f0f0f0;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        
        img {
            height: 3rem;
        }
        
        .part2 {
            scroll-margin-top: 50px; /* Adjust this value as needed */
        }
    </style>
 
    <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>
    <header class="heading">
        <img src="femprishlogo.png" alt="Femprish Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="part1">
            Your character is defined <br>by the uniqueness of <br> your personality.
            <img class="pic1" src="pic1.jpg" alt="" srcset="">
        </div>
        <div id="about" class="part2">
            <h4 class="part2head">Welcome To Femprish</h4>
        </div>
        <div class="part3">
            <h4 class="part3head">Voices of people</h4>
            <h4 class="part4head">
                Promoting gender equality involves recognizing the inherent worth <br>and potential of all individuals, regardless of their gender. It entails <br> challenging and breaking down societal barriers and stereotypes that <br> limit opportunities and hinder progress. It is about creating an inclusive  <br>and just society where everyone can thrive, free from discrimination and <br>oppression. 
            </h4>
        </div>
        <div class="part4">
            <img src="pic2.jpg" alt="" srcset="">
            <img src="pic3.jpg" alt="">
            <img src="pic4.jpg" alt="" srcset="">
        </div>
    </main>
    <footer>
        <p>© 2023 Femprish</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
